<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylec.css">
    <title>004. Charmender</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">004. Charmander</h1>
        <figure id="imagen">
            <img src="004.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Charmander es un Pokémon de tipo fuego introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Bulbasaur y Squirtle, excepto en Pokémon Amarillo y Pokémon: Let's Go, Pikachu! y Pokémon: Let's Go, Eevee!
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Fuego</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 0,6 m</li>
                <li>Peso: 8,5 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Lagartija</li>
                <li>Habilidad: Mar llamas</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * *  (3)</li>
                <li id="fortaleza">FORTALEZA |    * * * * *  (5)</li>
                <li id="precision">PRECISION |    * * * *    (4)</li>
                <li id="resistencia">RESISTENCIA |   * * *    (3)</li>
                <li id="salto">SALTO |    * * *   (3)</li>
                <li id="total">TOTAL - 18      MEDIA - 3.6</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Agua</li>
                <li id="c2">Tierra</li>
                <li id="c3">Roca</li>
            </ul>
        </p>
    </div>
    <h3><a href="/public/index.html">Inicio</a></h3>
    <h3><a href="Charmaleon.html">005. Charmeleon</a></h3>
</body>
</html>