<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylec.css">
    <title>006. Charizard</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">006. Charizard</h1>
        <figure id="imagen">
            <img src="006.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Charizard es un Pokémon de tipo fuego/volador, introducido en la primera generación. Es la evolución de Charmeleon y, a partir de la sexta generación, puede megaevolucionar en Mega-Charizard X o en Mega-Charizard Y. En la Octava generación puede realizar Gigamax y transformarse en Charizard Gigamax.
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Fuego</li>
                <li id="n2">Volador</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 1,7 m</li>
                <li>Peso: 90,5 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Lagartija</li>
                <li>Habilidad: Mar llamas</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * *  (3)</li>
                <li id="fortaleza">FORTALEZA |    * * *  (3)</li>
                <li id="precision">PRECISION |    * *    (2)</li>
                <li id="resistencia">RESISTENCIA |   * * * * *    (5)</li>
                <li id="salto">SALTO |    * * * * *   (5)</li>
                <li id="total">TOTAL - 18      MEDIA - 3.6</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Agua</li>
                <li id="c2">Electrico</li>
                <li id="c3">Roca</li>
            </ul>
        </p>
    </div>
    <h3><a href="Charmaleon.html">005. Charmeleon</a></h3>
    <h3><a href="/public/index.html">Inicio</a></h3>
</body>
</html>