<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylec.css">
    <title>005. Charmeleon</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">005. Charmeleon</h1>
        <figure id="imagen">
            <img src="005.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Charmeleon es un Pokémon de tipo fuego introducido en la primera generación. Es la evolución de Charmander, uno de los Pokémon iniciales de los entrenadores que comienzan su aventura en la región de Kanto.
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Fuego</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 1,1 m</li>
                <li>Peso: 19 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Lagartija</li>
                <li>Habilidad: Mar llamas</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * *  (3)</li>
                <li id="fortaleza">FORTALEZA |    * * * *  (4)</li>
                <li id="precision">PRECISION |    * * * *    (4)</li>
                <li id="resistencia">RESISTENCIA |   * *    (2)</li>
                <li id="salto">SALTO |    * * *   (3)</li>
                <li id="total">TOTAL - 17      MEDIA - 3.2</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Agua</li>
                <li id="c2">Tierra</li>
                <li id="c3">Roca</li>
            </ul>
        </p>
    </div>
    <h3><a href="Charmander.html">004. Charmander</a></h3>
    <h3><a href="/public/index.html">Inicio</a></h3>
    <h3><a href="Charizard.html">006. Charizard</a></h3>
    </ul>
</body>
</html>