<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleb.css">
    <title>001. Bulbasaur</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">001. Bulbasaur</h1>
        <figure id="imagen">
            <img src="001.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Bulbasaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Squirtle y Charmander (excepto en Pokémon Amarillo). Destaca por ser el primer Pokémon de la Pokédex Nacional y la en la Pokédex de Kanto.
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Planta</li>
                <li id="n2">Veneno</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 0,7 m</li>
                <li>Peso: 6,9 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Semilla</li>
                <li>Habilidad: Espesura</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * *  (3)</li>
                <li id="fortaleza">FORTALEZA |    * * *  (3)</li>
                <li id="precision">PRECISION |    * * * *    (4)</li>
                <li id="resistencia">RESISTENCIA |   * * * *    (4)</li>
                <li id="salto">SALTO |    * * *   (3)</li>
                <li id="total">TOTAL - 17      MEDIA - 3.4</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Fuego</li>
                <li id="c2">Psíquico</li>
                <li id="c3">Volador</li>
                <li id="c4">Hielo</li>
            </ul>
        </p>
    </div>
    <h3><a href="/public/index.html">Inicio</a></h3>
    <h3><a href="Ivysaur.html">002. Ivysaur</a></h3>
    </ul>
</body>
</html>