<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleb.css">
    <title>002. Ivysaur</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">002. Ivysaur</h1>
        <figure id="imagen">
            <img src="002.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Ivysaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es la evolución de Bulbasaur, uno de los Pokémon iniciales de Kanto.
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Planta</li>
                <li id="n2">Veneno</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 1 m</li>
                <li>Peso: 13 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Semilla</li>
                <li>Habilidad: Espesura</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * *   (2)</li>
                <li id="fortaleza">FORTALEZA |    * * *  (3)</li>
                <li id="precision">PRECISION |    * * * * *    (5)</li>
                <li id="resistencia">RESISTENCIA |   * * * * *    (5)</li>
                <li id="salto">SALTO |    * * *   (3)</li>
                <li id="total">TOTAL - 12      MEDIA - 3.6</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Fuego</li>
                <li id="c2">Psíquico</li>
                <li id="c3">Volador</li>
                <li id="c4">Hielo</li>
            </ul>
        </p>
    </div>
    <h3><a href="Bulbasaur.html">001. Bulbasaur</a></h3>
    <h3><a href="/public/index.html">Inicio</a></h3>
    <h3><a href="Venusaur.html">002. Venusaur</a></h3>
    </ul>
</body>
</html>