<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>POKEDEX</title>
</head>
<body>
    <h1 id="TPrincipal">POKEDEX</h1>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
    <p id="informacion">¡HOLA! Se bienvenido a la POKEDEX, aqui podrás encontrar información sobre los primeros pokemones de la primera generación.<br>
        Ademas una lista de mis pokemones favoritos y mi perfil como entrenador pokemon.<br>
        Para mirar mas, parate encima de sus nombres y dale click para que te redirija a la pagina a consultar.
    </p>
    <div>
        <ol>
            <div id="Evo">Evolucion de los pokemones</div> 
                <ul>
                    <li><a href="Bulbasaur/Bulbasaur.html">Bulbasaur</a></li>
                    <li><a href="Charmander/Charmander.html">Charmander</a></li>
                    <li><a href="Squirtle/Squirtle.html">Squirtle</a></li>
                </ul>
                <p> </p>
            <div id="Favs">Pokemones favoritos</div>
                <ul>
                    <li><a href="Pokemonsfav/Totodile.html">Totodile</a></li>
                    <li><a href="Pokemonsfav/Moltres.html">Moltres</a></li>
                    <li><a href="Pokemonsfav/Rayquaza.html">Rayquaza</a></li>
                    <li><a href="Pokemonsfav/Psyduck.html">Psyduck</a></li>
                    <li><a href="Pokemonsfav/Lugia.html">Lugia</a></li>
                    <li><a href="Pokemonsfav/Gyarados.html">Gyarados</a></li>
                </ul>
            <p> </p>
            <a id="CuV" href="CuV.html">Mi perfil como entrenador pokemon</a> 
        </ol>
    </div>
</body>
</html>