<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>009. Blastoide</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">009. Blastoide</h1>
        <figure id="imagen">
            <img src="009.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Blastoise es un Pokémon de tipo agua introducido en la primera generación. Es la evolución de Wartortle y, a partir de la sexta generación, puede megaevolucionar en Mega-Blastoise.
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Agua</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 1,6 m</li>
                <li>Peso: 85,5 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Armazón</li>
                <li>Habilidad: Torrente</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * *  (3)</li>
                <li id="fortaleza">FORTALEZA |    * * * * *   (5)</li>
                <li id="precision">PRECISION |    * * *    (3)</li>
                <li id="resistencia">RESISTENCIA |   * * * * *    (5)</li>
                <li id="salto">SALTO |    * * *   (3)</li>
                <li id="total">TOTAL - 19      MEDIA - 3.8</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Planta</li>
                <li id="c2">Electrico</li>
            </ul>
        </p>
    </div>
    <h3><a href="Wartortle.html">008. Wartortle</a></h3>
    <h3><a href="/public/index.html">Inicio</a></h3>
</body>
</html>