<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>007. Squirtle</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">007. Squirtle</h1>
        <figure id="imagen">
            <img src="007.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Squirtle es un Pokémon de tipo agua introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Bulbasaur y Charmander, excepto en Pokémon Amarillo.        
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Agua</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 0,5 m</li>
                <li>Peso: 9 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Tortuguita</li>
                <li>Habilidad: Torrente</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * *  (3)</li>
                <li id="fortaleza">FORTALEZA |    * * *   (3)</li>
                <li id="precision">PRECISION |    * * * *    (4)</li>
                <li id="resistencia">RESISTENCIA |   * * * *    (4)</li>
                <li id="salto">SALTO |    * *   (2)</li>
                <li id="total">TOTAL - 16      MEDIA - 3.2</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Planta</li>
                <li id="c2">Electrico</li>
            </ul>
        </p>
    </div>
    <h3><a href="/public/index.html">Inicio</a></h3>
    <h3><a href="Wartortle.html">008. Wartortle</a></h3>
</body>
</html>