<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>008. Wartortle</title>
</head>
<body>
    <div id="info">
        <h1 id="Bulbasaur">008. Wartortle</h1>
        <figure id="imagen">
            <img src="008.png" width="35%" height="35%">
        </figure>
        <p id="informacion">
            Wartortle es un Pokémon de tipo agua introducido en la primera generación. Es la forma evolucionada de Squirtle, uno de los Pokémon iniciales de Kanto.
        </p>
        <p>
            <ul id="clase">Tipo
                <li id="n1">Agua</li>
            </ul>
        </p>
        <p>
            <ul id="especificaciones">
                <li>Altura: 1 m</li>
                <li>Peso: 22,5 kg</li>
                <li>Sexo: Masculino y femenino</li>
                <li>Categoría: Tortuga</li>
                <li>Habilidad: Torrente</li>
            </ul>
        </p>
    </div>
    <div id="poder">
        <h2>Estadisticas del Pokéathlon</h2>
        <p>
            <ul>
                <li id="velocidad">VELOCIDAD |    * * * *  (4)</li>
                <li id="fortaleza">FORTALEZA |    * * *   (3)</li>
                <li id="precision">PRECISION |    * * * * *    (5)</li>
                <li id="resistencia">RESISTENCIA |   * * * *    (4)</li>
                <li id="salto">SALTO |    * * *   (3)</li>
                <li id="total">TOTAL - 19      MEDIA - 3.8</li>
            </ul>
        </p>
        <p>
            <ul id="debilidad">Debilidad
                <li id="c1">Planta</li>
                <li id="c2">Electrico</li>
            </ul>
        </p>
    </div>
    <h3><a href="Squirtle.html">007. Squirtle</a></h3>
    <h3><a href="/public/index.html">Inicio</a></h3>
    <h3><a href="Blastoide.html">009. Blastoide</a></h3>
</body>
</html>